
@main-color:#2786da;
@px:1/25rem;
@root:25rem;

img{vertical-align: top;}
.wrap{margin-left: auto;margin-right: auto;}

.header{height: 2.6rem;text-align: center;line-height: 2.6rem;background: blue;position: relative;}
.header h3{font-size: 1.2rem;font-weight: normal;color:#fff;}
.header .header-left{background: pink no-repeat;position: absolute;width: 20px;height: 20px;left: 20px;top: 50%;transform:translate(0,-50%);}


/**/

.focus{ width:100%; height:auto;  margin:0 auto; position:relative; overflow:hidden;   }
.focus .hd{ width:100%; height:5px;  position:absolute; z-index:1; bottom:0; text-align:center;  }
.focus .hd ul{ overflow:hidden; display:-moz-box; display:-webkit-box; display:box; height:5px; background-color:rgba(51,51,51,0.5);   display:flex;}
.focus .hd ul li{ -moz-box-flex:1; -webkit-box-flex:1; box-flex:1; line-height: 40px;overflow: hidden;flex:1;}
.focus .hd ul .on{ background:#FF4000;  }
.focus .bd{ position:relative; z-index:0; }
.focus .bd li img{ width:100%;  height:auto; }
.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
/*店铺信息*/
.stroe-info{padding: 20*@px 10*@px;height: 160*@px;box-sizing: border-box;

&-left{width: 25%;height:100%; float: left;
    a{padding: 3*@px;border: 1px solid #ccc;float: left;}
}

&-right{width:75% ;height:100%;float: left;

    h1{font-size: 22*@px;font-weight: normal;height: 38*@px;}
    p{font-size: 18*@px;height: 40*@px;}
    em{color:blue;}

&-bottom{
    a{border: 2px solid @main-color;background-color: @main-color;color:#fff;border-radius: 3*@px;height: 40/@root;line-height: 40*@px;font-size: 18*@px;}
    .btn-fav{width: 104/@root;float: left;margin-right: 34*@px;text-align: center;}
    .btn-contact{width: 222*@px;float: left;padding-left: 20*@px;}
}
}

}























